<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de7b35df6f.js"  async  crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        ul {
            list-style-type: none;
        }
        .header ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
        .header ul > li > a{
            display: inline-block;
            width: 100px;
            padding: 16px 16px;
            text-align: center;
        }
        .header ul > li:hover > a{
            background-color: gold;
        }

        .header .dropdown{
            position: relative;
        }

        .header div.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
            box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        }

        .header div.dropdown-content a{
            display: block;
            padding: 16px 16px;;
        }

        .header div.dropdown-content a:hover{
            background-color:gold ;
        }

        .header .dropdown:hover .dropdown-content{
            display: block;
        }
     /*-----------------*/
        .header{
            border: 1px solid black;
            width: 1000px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
     /*-----------------*/
        .crousel{
            border: 1px solid black;
            width: 1000px;
            height: 400px;
        }
    /*-----------------*/
        .section{
            border: 1px solid black;
            width: 1000px;
            height: 800px;
        }
    /*-----------------*/   
        .section .nav1{
            border: 1px solid black;
            width: 250px;
            height: 800px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
      
        .section .nav2{
            border: 1px solid black;
            width: 745px;
            height: 200px;
            display: flex;
            flex-direction: row;
        
        }
        .box{
            border: 1px solid black;
            background-color: white;
        }
        .section .article{
            border: 1px solid black;
            width: 800px;
           
        }
     /*-----------------*/    
        .footer{
            border: 1px solid black;
            width: 1000px;
            height: 80px;
           
        }
        .footer li,.footer ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
        }
        .last{
            display: flex;
            justify-content: right;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><i class="fa-solid fa-mountain-sun">국립공원공단</i></h1>
        <ul>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li>
                <a href="#">SIGN UP</a>
            </li>
        </ul>
    </div>
    <div class="crousel">

    </div>
    <div class="section">
        <table>
            <tr>
                <td>
                    <div class="nav1">
                        <h2>국민소통</h2>
                        <hr>
                        <div class="box">
                            <h3>국민참여</h3>
                            <hr>
                            <ul>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">칭찬합시다</a></li>
                                <li><a href="#">궁금합니다</a></li>
                                <li><a href="#">제안합니다</a></li>
                                <li><a href="#">국민신고방(불법산행)</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="box">
                            <h3>클린신고센터</h3>
                            <hr>
                            <ul>
                                <li><a href="#">공익신고</a></li>
                                <li><a href="#">소극행정신고</a></li>
                                <li><a href="#">갑질신고</a></li>
                                <li><a href="#">청탁금지법 위반신고</a></li>
                                <li><a href="#">사이버감사실</a></li>
                                <li><a href="#">예산낭비신고</a></li>
                                <li><a href="#">갑질행위 공개</a></li>
                            </ul>   
                        </div>
                        <br>
                        <div class="box">
                            <h3>혁신제안</h3>
                            <hr>
                            <ul>
                               <li><a href="#">기업성장응답센터</a></li>
                               <li><a href="#">사회적가치, 혁신 우수사례</a></li> 
                            </ul>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="article">
                        <div class="nav2">
                            <p>칭찬합시다</p>
                            <ul>
                                <li><i class="fa-solid fa-house"></i></li>
                                <li><a href="#">국립공원공단</a></li>
                                <li><a href="#">국민소통</a></li>
                                <li><a href="#">국민참여</a></li>
                                <li><a href="#">칭찬합니다</a></li>
                            </ul>
                            <br>
                            <p>본 게시판과 관련이 없거나 상업적인 내용, 특정인이나 특정사안을 비방하는 내용 등은
                                 예고없이 삭제될 수 있습니다.
                            </p>
                            <form action="text" method="get">
                                <div class="left">
                                    <select name="linetag" id="linetag">
                                        <option value="1">10개씩</option>
                                        <option value="2">20개씩</option>
                                        <option value="3">50개씩</option>
                                    </select>
                                    <button type="button">보기</button></div>
                                </div>  
                                <div class="right">
                                    <select name="linetag" id="linetag">
                                        <option value="1">제목</option>
                                        <option value="2">글쓴이</option>
                                        <option value="3">내용</option>
                                    </select>
                                    <input type="text">
                                    <button type="button">검색</button></div>
                                </div>
                            </form>
                        </div>
                    <hr>
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>공원명</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>조회수</th>
                            <th>등록일</th>
                        </tr>
                        <tr>
                            <td>1239</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1238</td>
                            <td>지리산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1237</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1236</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1235</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1234</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1233</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.31</td>
                        </tr>
                        <tr>
                            <td>1232</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.30</td>
                        </tr>
                        <tr>
                            <td>1231</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.30</td>
                        </tr>
                        <tr>
                            <td>1230</td>
                            <td>관악산</td>
                            <td>감사합니다 고맙습니다</td>
                            <td>김철수</td>
                            <td>11</td>
                            <td>2024.10.30</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
        </ul>
        <p class="last">글쓰기</p>
    </div>
</body>
</html>